<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie songs</title>
    <style>
      .bg-container{
    
        width: 250px;
        height: 350px;
    flex-direction: row;
    margin: 10px,auto;
}
.bg-movies{
  background-image:url(./depositphotos_164013862-stock-photo-film-strips-background.jpg);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:5px;
}

.name{
  color:#FF00FF;
  font-weight:bolder;
  font-style:normal;
  font-size: 20px;
  font-family: Roboto;
}
.free{
  background-color: black;
 color: aliceblue;
  padding: 10px;
  text-align: center;
  margin-top: 20px;

}
    </style>
  </head>
  <body>
    <hr>
    <center><h2 class="free">Naa Songs</h2>
    <P class="free">Naa songs free download</P></center>
    <hr>
    <div class="bg-movies">
    <div class="bg-container">
      <table border="3" cellpadding="5px" cellspacing="10px">
        <tr>
          <th>
            <a href="./Amaran.html" target="_blank">
              <img
                src="./Amaran-Telugu.jpg"
                width="200px"
                height="200px"
              />
            </a>
            <h4 class="name">Amaran</h4>
          </th>
        </tr>
      </table>
</div>
<div class="bg-container">
      <table border="3" cellpadding="5px" cellspacing="10px">
        <tr>
          <th>
            <a href="./kurrollu.html" target="_blank">
              <img
                src="./Sandhadi-Sandhadi-Navratri-Dj-Mix-2024.jpg"
                width="200px"
                height="200px"
              />
            </a>
            <h4 class="name">commettiee kurrollu</h4>
          </th>
        </tr>
      </table>
    </div>
      <div class="bg-container">
    <table border="3" cellpadding="5px" cellspacing="10px">
      <tr>
        <th>
          <a href="./devara.html" target="_blank">
            <img src="./devara.webp" width="200px" height="200px" />
          </a>
          <h4 class="name">Devara</h4>
        </th>
      </tr>
    
    </table>
  </div>
  <div class="bg-container">
    <table border="3" cellpadding="5px" cellspacing="10px">
      <tr>
        <th>
          <a href="./orange.html" target="_blank">
            <img
              src="./orange-et00012784-24-03-2017-16-39-37.avif"
              width="200px"
              height="200px"
            />
          </a>
          <h4 class="name">Orange</h4>
        </th>
      </tr>
    
    </table>
  </div>
    <div class="bg-container">
    <table border="3" cellpadding="5px" cellspacing="10px">
      <tr>
        <th>
          <a href="./iddarammayilatho.html" target="_blank">
            <img
              src="./Iddarammayilatho.jpg"
              width="200px"
              height="200px"
            />
          </a>
          <h4 class="name">iddarammayilatho</h4>
        </th>
      </tr>
    </table>
    </div>
      <div class="bg-container">
      <table border="3" cellpadding="5px" cellspacing="10px">
        <tr>
          <th>
            <a href="./nani.html" target="_blank">
              <img
                src="./Ninnu-Kori-jpeg-300x300.jpg"
                width="200px"
                height="200px"
              />
            </a>
            <h4 class="name">Ninnu kori</h4>
          </th>
        </tr>
      
    </table>
  </div>
  </div>
  </body>
</html>
