<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .paragraph{
            color:magenta;
            font-weight:900;
        }
        .call{
            color:brown;
            font-weight:900;
            
        }
        .app{
            color:red;
            font-weight:800;
        }
        .bg_container{
            background-image:url("./Cloud_Computing_applications.avif");
            height:100vh;
            padding:20px;
            width:100vw;
            background-position:center;
            background-size: cover;
        

        }
    </style>
</head>
<body>
    <div class="bg_container">
        <h1>Applications</h1>
    <a href="mailto:surisettirajesh16@gmail.com?subject=project&body=hello"><i class="fa-solid fa-envelope fa-3x"></i></a>
    <p class="paragraph"><i>Email</p>
<br>
<a href="tel:+919573299400"><i class="fa-solid fa-phone fa-3x"></i></a>
<p class="call"><i>Phone</i></p>
   <br>
   <a href="https://wa.me/+919573299400?text=Hello"><i class="fa-brands fa-square-whatsapp fa-3x"></i></a>
<p class="app"><i>Whatsapp</i></p>
</div>
</body>
</html>